......8....6.1.....8.5...6.....2.4.....4.9..37.....5..82....3...417....9.5..3...4
9..3....41...2...5..2...3.12..6.9..36.9.5.............48.9...7........4....81....
...........5.9.17..3...2..84..........94..3...7.86...4..7..8...2.......1..19...56
..5....6..3.6.7...1.2.....34.......6.....98...8..3.....2.....78....1..5...39...4.
.29..........4....7..1593.......573..........17..835.92.4..6..1...5..8..9........
.2..5...9..618..73............5....8...938....1.....6...1....2......4....973..4..
7.4.6.8..25..4...1.....7......8...5..6..251.7...1..28......3.6.9.........25...4..
...58.6......2....974.......16...8...4.9...7.5............6...8.5.4...1...2.9.4..
........4..415..9.9....6....26.75.4.......9..4......8..7.......64..2.7....2...3.6
.8...4.2.35..9....7.......5..8..3..7...4...8..9.....12.2.1.5..46.18..........6.7.
