....15.6..3...4.7....8...593...7...6......21.4....1...92..........59.7..8.5..3...
3..8.1....5....6.9......4..5..7...8..4..6...........2.2..3.........9.1....7......
.4..1....5..4.8....612........1.7..3......5..4.3...81.9........7.6.3.9.2....697..
9..3....41...2...5..2...3.12..6.9..36.9.5.............48.9...7........4....81....
..5....6..3.6.7...1.2.....34.......6.....98...8..3.....2.....78....1..5...39...4.
7.4.6.8..25..4...1.....7......8...5..6..251.7...1..28......3.6.9.........25...4..
........4..415..9.9....6....26.75.4.......9..4......8..7.......64..2.7....2...3.6
7..3.6..4..54....7.4.....3.6....5....14....25......1......8.9..8792..5.......3...
2.5..6....9..7.8....6.5.2....2......98....57....1....4.2.6.8...5...4.7........13.
..2..583.7...2...........4...12.7.........9...8.1.34...9.8.....6...5...8.3.7....6
